ZEPPELIN_NOTEBOOK_DIR=/opt/zeppelin/notebook
ZEPPELIN_ADDR=0.0.0.0
ZEPPELIN_PORT=8080
ZEPPELIN_MEM=-Xmx16384m
SPARK_HISTORY_OPTS=-Dspark.history.fs.logDirectory=file:/opt/spark/logs -Dspark.history.ui.port=18080
HDFS_NAMENODE_USER=root
HDFS_DATANODE_USER=root
HDFS_SECONDARYNAMENODE_USER=root
HDFS_NAMENODE_HOST=hdfs-namenode-master
HDFS_NAMENODE_PORT=50070
HDFS_NAMENODE_URI=hdfs://${HDFS_NAMENODE_HOST}:${HDFS_NAMENODE_PORT}
HDFS_ROOT_DIR=${HDFS_NAMENODE_URI}/user/root
SCALE_FACTOR=1
OUTPUT_DIR=${HDFS_ROOT_DIR}/sf${SCALE_FACTOR}-raw
